# XMessenger

./: TODO.md  config.conf  config_example.conf  main.py  server.bat  server.sh
DesktopClient/: DesktopClient.sln
DesktopClient/Context/: Config.cs  Context.csproj  UserData.cs
DesktopClient/Model/: Client.cs  DelegateCommand.cs  MainModel.cs
DesktopClient/Model/Status/: Status.cs  StatusRQ.cs
DesktopClient/UI/: App.axaml  App.axaml.cs  MainWindow.axaml  Program.cs  UI.csproj
DesktopClient/Web/: Cryptography.cs  NetManager.cs  NetUtils.cs  Web.csproj
DesktopClient/Web/NetInteraction/: AuthResponse.cs  AuthResult.cs  AuthType.cs
Server/src/: Config.java  LogLevel.java  Logger.java  Main.java  Message.java  MyObject.java  NetResponse.java
Server/src/common/: Config.java  Context.java  ContextUtil.java  LogLevel.java  Logger.java
Server/src/data/: CanDecrypt.java  Database.java  Generator.java  Message.java  Registration.java  TDevice.java  (+2 more)
WinClient/: WinClient.sln
WinClient/Context/: Config.cs  UserData.cs
WinClient/Model/: Model.csproj
WinClient/Tester/: Config.cs  ICanBeSent.cs  Message.cs  Program.cs  Tester.csproj
WinClient/UI/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  UI.csproj
WinClient/UI/Theme/: Colors.xaml  Theme.xaml
WinClient/UI/Theme/Colors/: BlackGreen.xaml
WinClient/UI/UIElements/: ETextBox.xaml  ETextBox.xaml.cs  FontSizeConverter.cs
WinClient/UI/ViewModel/: AuthViewModel.cs
WinClient/Web/: Config.cs  Cryptography.cs  NetManager.cs  UserData.cs  Web.csproj
WinClient/WebTest/: Program.cs
(+48 files in other folders)
